# Security

samples/SocialSample/: SocialSample.csproj
src/Microsoft.AspNetCore.Authentication/: Microsoft.AspNetCore.Authentication.csproj
test/Microsoft.AspNetCore.Authentication.Test/: Microsoft.AspNetCore.Authentication.Test.csproj
